<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

  <title>Maqueta Visual</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #111;
      font-family: Arial, sans-serif;
      color: #ccc;
    }

    .navegador {
      background-color: #555;
      height: 30px;
      display: flex;
      align-items: center;
      padding: 0 10px;
    }

    .contenedor {
      display: flex;
      background-color: #2c2c2c;
      padding: 20px;
    }

    .contenido-principal {
      width: 70%;
      margin-right: 20px;
    }

    .top-box {
      display: flex;
      margin-bottom: 20px;
    }

    .cuadro-imagen {
      background-color: #d6901d;
      width: 100px;
      height: 100px;
      margin-right: 15px;
    }

    .texto-top {
      flex: 1;
    }

    .titulo {
      background-color: #ccc;
      height: 20px;
      width: 70%;
      margin-bottom: 10px;
    }

    .linea {
      background-color: #888;
      height: 10px;
      width: 100%;
      margin: 5px 0;
    }

    .cuadro-grande {
      background-color: #333;
      height: 200px;
      margin-bottom: 20px;
    }

    .lineas-texto {
      margin-bottom: 15px;
    }

    .linea-pequena {
      background-color: #666;
      height: 10px;
      margin: 4px 0;
      width: 90%;
    }

    .mini-cards {
      display: flex;
      justify-content: space-between;
    }

    .mini-card {
      background-color: #444;
      width: 22%;
      height: 60px;
    }

    .sidebar {
      width: 30%;
    }

    .bloque-lateral {
      background-color: #8b1a1a;
      height: 60px;
      margin-bottom: 10px;
    }

    .bloque-lateral:nth-child(2) {
      background-color: #b22525;
    }

    .bloque-lateral:nth-child(3) {
      background-color: #cc2b2b;
    }

    .bloque-lateral:nth-child(4) {
      background-color: #e54545;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <button class="botonPrincipal  me-2 mb-2 mb-lg-0"> 
                        <a class="navbar-brand" href="index.html">
                            <img src="imagenes/hola0039.png" alt="logoKevfVroxel" width="80" height="50">
                        </a> 
                    </button>
                    <button class="botonSecundario  me-2 mb-2 mb-lg-0"> 
                        <a class="text-decoration-none" href="index2.html">Principal 2</a>
                    </button>
                    <button class="botonSecundario btn btn-outline-secondary me-2 mb-2 mb-lg-0"> 
                        <a class="text-decoration-none" href="index3.html">Principal 3</a>
                    </button>
                    <button class="botonSecundario btn btn-outline-secondary me-2 mb-2 mb-lg-0"> 
                        <a class="text-decoration-none" href="index4.html">Principal 4</a>
                    </button>
                    <button class="botonSecundario btn btn-outline-secondary me-2 mb-2 mb-lg-0"> 
                        <a class="text-decoration-none" href="index5.html">Principal 5</a>
                    </button>
                    <button class="botonSecundario btn btn-outline-secondary me-2 mb-2 mb-lg-0"> 
                        <a class="text-decoration-none" href="index6.html">Principal 6</a>
                    </button>
                    <button class="botonSecundario btn btn-outline-secondary me-2 mb-2 mb-lg-0"> 
                        <a class="text-decoration-none" href="trabajo7.html">Principal 7</a>
                    </button>
                    <button class="botonSecundario btn btn-outline-secondary me-2 mb-2 mb-lg-0"> 
                        <a class="text-decoration-none" href="trabajo8.html">Principal 8</a>
                    </button>
                    <button class="botonSecundario btn btn-outline-secondary me-2 mb-2 mb-lg-0"> 
                        <a class="text-decoration-none" href="trabajo9.html">Principal 9</a>
                    </button>
                    <button class="botonSecundario btn btn-outline-secondary me-2 mb-2 mb-lg-0"> 
                        <a class="text-decoration-none" href="index10.html">Principal 10</a>
                    </button>
                </div>
            </div>
        </div>
    </nav>


  <div class="navegador"></div>

  <div class="contenedor">
    <div class="contenido-principal">
      <div class="top-box">
        <div class="cuadro-imagen"></div>
        <div class="texto-top">
          <div class="titulo"></div>
          <div class="linea"></div>
          <div class="linea"></div>
        </div>
      </div>

      <div class="cuadro-grande"></div>

      <div class="lineas-texto">
        <div class="linea-pequena"></div>
        <div class="linea-pequena"></div>
        <div class="linea-pequena"></div>
      </div>

      <div class="mini-cards">
        <div class="mini-card"></div>
        <div class="mini-card"></div>
        <div class="mini-card"></div>
        <div class="mini-card"></div>
      </div>
    </div>

    <div class="sidebar">
      <div class="bloque-lateral"></div>
      <div class="bloque-lateral"></div>
      <div class="bloque-lateral"></div>
      <div class="bloque-lateral"></div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>
